{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    // "baseUrl": ".",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
  "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
